# GALAXIS.electronic

Ravensburger game from 1980

---------------------


English (translator version):


I coded the Ravensburger game "GALAXIS electronic" from 1980 for fun and as a Python exercise.

Installation:

Windows users must install Python 3.7 or higher (see https://bodo-schoenfeld.de/installation-von-python-unter-windows-10/ ).
It's important to set mark „Add Python 3.x to PATH“ there.
Reboot after installation!
Or start galaxis.exe (no Python needed) for Windows.
Or start galaxis for Linux (no Python needed).
Just start ./galaxis in a terminal or double click it.
Possible error message with the Linux variant (e.g. with Fedora):
"libGL error: MESA-LOADER: failed to open swrast". Solution: Enter the following in the terminal: export LD_PRELOAD=/usr/lib64/libstdc++.so.6

On the Raspberry use the Python3 variant.

The PodSixNet directory is required for Python 3.12+

Python3.x should already be pre-installed in Linux systems. However, possibly pip3 has to be installed afterwards (sudo apt install python3-pip).

Unzip the zip and start galaxy.py in the resulting directory.
Missing libraries can be installed automatically on first start (the user will be asked).


You can adjust the language in the config.ini (language = en).
The config.ini file and the data directory are always necessary.

The automatic update may not work with older versions. In this case, get the current version directly from one of the links provided.


Game Instructions:

Offline (1 player) starts if NO nickname is entered:

There have been 4 starships lost in the galaxy.
It is important to find them.
Right-click on a point in the coordinate system.
Searching for spaceships. Namely horizontally, vertically and diagonally.
The number of detected spaceships is then displayed on this dot.
Spaceships behind a spaceship are of course not recognized.
Points where no spaceship can be can be marked in black with the left mouse button.
Clicking on it again removes the marking.
For example, with a 0 there are definitely no more spaceships to be found in all 8 directions from this point. These points can be marked in black.
The game is over when all 4 spaceships have been found.

PS:
The high score is 9 moves. If you beat them, take a screenshot and post it here:
https://www.ltspiceusers.ch/threads/ravensburger-galaxis-electronic-1980-f%C3%BCr-pc-off-online.989/#post-2643

Online (2 players) starts when a nickname is entered (at least 3 characters):

Now you have to hide your 4 spaceships (clicking on it again removes the spaceship), which your opponent has to find.
Select an opponent by entering their nickname in the text field below.
After the first move you have 60 seconds to think and aim. Otherwise the opponent gets a turn.
Available opponents in the network are displayed. A chat is running on the right side. Here you can enter messages, which will then be sent to all players present.
Enter your text with the keyboard and confirm with ENTER.
When you are successfully connected to an opponent, the "found" sound will be played to alert both players.
In rare cases, the message "Your opponent has disappeared from the network. Please restart." appears.
This happens when your opponent unexpectedly abandoned the game.
Then you have to restart the game and hide the spaceships again.

You can also play against the server. This opponent is called "robot".
The "roboteasy" is a bit easier to defeat.

By entering #hiscore in the chat input field, the top 15 players can be displayed.

Other suggestions and bug reports are welcome.

Have fun
Daniel


Home of this game: https://www.ltspiceusers.ch/threads/galaxis-electronic-1980-von-ravensburger-python3-spiel.989/#post-2643

----------------------------------------

Original Text in deutsch:


Habe aus Spass und zur Python-Übung das Ravensburger Spiel "GALAXIS electronic" von 1980 gecodet.

Installation:

Windows-User müssen Python 3.7 oder höher installieren (siehe https://bodo-schoenfeld.de/installation-von-python-unter-windows-10/ ).
Es ist wichtig, ein Häkchen bei „Add Python 3.x to PATH“ zu setzen.
Nach der Installation einen Reboot machen!
Oder galaxis.exe starten (keine Python Installation notwendig) für Windows.
Oder galaxis starten (keine Python Installation notwendig) für Linux.
Einfach ./galaxis in einem Terminal oder Doppelklick darauf.
Mögliche Fehlermeldung bei der Linux Variante (zBsp bei Fedora):
"libGL error: MESA-LOADER: failed to open swrast". Lösung: Gib folgendes im Terminal ein:  export LD_PRELOAD=/usr/lib64/libstdc++.so.6

Auf dem Raspberry benutze die Python3 Variante.

Das PodSixNet Verzeichnis wird ab Python 3.12 benötigt.

In Linux Systemen sollte Python3.x bereits vorinstalliert sein. Allerdings muss da möglicherweise pip3 nachinstalliert werden ( sudo apt install python3-pip ).

Zip entpacken und galaxis.py im entstandenen Verzeichnis starten.
Fehlende Bibliotheken können beim Erststart automatisch installiert werden (der User wird danach gefragt).


Die Sprache kann in der config.ini eingestellt werden (language = de).
Die config.ini Datei und das Verzeichnis data sind immer notwendig.

Bei älteren Versionen funktioniert der automatische Update unter Umständen nicht. In diesem Fall hole die aktuelle Version selbst direkt bei einem der angegebenen Links.


Spiel Anleitung:


Offline (1 Spieler) startet, wenn KEIN Nickname eingegeben wird:

Es sind 4 Raumschiffe in der Galaxis verloren gegangen.
Diese gilt es zu finden.
Mit rechter Maustaste auf einen Punkt im Koordinatensystem klicken.
Es wird nach Raumschiffen gesucht. Und zwar horizontal, vertikal und diagonal.
Die Anzahl erkannter Raumschiffe wird dann auf diesem Punkt angezeigt.
Raumschiffe hinter einem Raumschiff werden natürlich nicht erkannt.
Mit der linken Maustaste können Punkte, in welchen kein Raumschiff sein kann, schwarz markiert werden.
Erneuter Klick darauf entfernt die Markierung wieder.
ZBsp bei einer 0 sind in allen 8 Richtungen von diesem Punkt aus sicher keine Raumschiffe mehr zufinden. Diese Punkte können schwarz markiert werden.
Das Spiel ist fertig, wenn alle 4 Raumschiffe gefunden wurden.

PS:
Die Hi-Score ist 9 Spielzüge. Falls Du diese unterbietest, mach doch einen Screenshot davon und poste den unter:
https://www.ltspiceusers.ch/threads/ravensburger-galaxis-electronic-1980-f%C3%BCr-pc-off-online.989/#post-2643

Online (2 Spieler) startet, wenn ein Nickname eingegeben wird (mind. 3 Zeichen):

Nun musst Du Deine 4 Raumschiffe verstecken (erneuter Klick darauf entfernt das Raumschiff wieder), welche Dein Gegner zufinden hat.
Wähle einen Gegner aus, indem Du dessen Nickname ins Textfeld unten eingibst.
Nach dem ersten Zug hast Du jeweils 60 Sekunden Zeit zum überlegen und anpeilen. Sonst kommt der Gegner zum Zug.
Verfügbare Gegner im Netz werden angezeigt. Auf der rechten Seite läuft ein Chat. Hier kannst Du Nachrichten eingeben, welche dann an alle anwesenden Spieler gesendet werden.
Gib dazu Deinen Text mit der Tastatur ein und bestätige mit ENTER.
Wenn Du erfolgreich mit einem Gegner verbunden bist, wird der "gefunden" Sound abgespielt, um beide Spieler aufmerksam zu machen.
In seltenen Fällen kann es vorkommen, dass die Meldung "Dein Gegner ist aus dem Netzwerk verschwunden. Bitte neu starten." erscheint.
Das geschieht, wenn dein Gegner das Spiel unvorhergesehen abgebrochen hat.
Dann musst Du das Spiel neu starten und die Raumschiffe nochmal verstecken.

Du kannst auch gegen den Server spielen. Dieser Gegner heisst "robot".
Der "roboteasy" ist etwas einfacher zu besiegen.

Mit Eingabe von #hiscore im Chat-Eingabefeld können die besten 15 Spieler angezeigt werden.


Weitere Anregungen und Bugreports sind willkommen.


Viel Spass

Daniel


Dieses Spiel ist hier zuhause: https://www.ltspiceusers.ch/threads/galaxis-electronic-1980-von-ravensburger-python3-spiel.989/#post-2643

