[DEFAULT]

language = de
nick = -
spielmodus = 2
hostaddr = galaxis.game-host.org
hostport = 10002
multiplikator = 20
# multiplikator = 20 entspricht einem Spielfeld von 720x560 Pixel

# language: "de" für deutsch, "en" for english
# nick: "-" = Standard Start. "nickname" = Startet die in spielmodus gewählte Variante mit diesem Nickname
# spielmodus: Spielmodus wenn Nickname ungleich "-". 1 = offline, 2 = online
#
#  Beispiel:
#    nick = aaaa
#    spielmodus = 1
#
#  So startet das Spiel immer direkt in der offline Variante
